"""
5. Выполнить пинг веб-ресурсов yandex.ru, youtube.com и преобразовать результаты из байтовового в строковый тип на кириллице.
"""

import subprocess

args = {
    1: ['ping', 'yandex.ru'],
    2: ['ping', 'youtube.com']
}

for arg in args.values():
    subproc_ping1 = subprocess.Popen(arg, stdout=subprocess.PIPE)

    for line in subproc_ping1.stdout:
        print(line.decode('cp866').encode('utf-8').decode('utf-8'))

"""
Обмен пакетами с yandex.ru [5.255.255.70] с 32 байтами данных:

Ответ от 5.255.255.70: число байт=32 время=26мс TTL=246

Ответ от 5.255.255.70: число байт=32 время=26мс TTL=246

Ответ от 5.255.255.70: число байт=32 время=24мс TTL=246

Ответ от 5.255.255.70: число байт=32 время=26мс TTL=246



Статистика Ping для 5.255.255.70:

    Пакетов: отправлено = 4, получено = 4, потеряно = 0

    (0% потерь)

Приблизительное время приема-передачи в мс:

    Минимальное = 24мсек, Максимальное = 26 мсек, Среднее = 25 мсек



Обмен пакетами с youtube.com [216.58.209.174] с 32 байтами данных:

Ответ от 216.58.209.174: число байт=32 время=44мс TTL=56

Ответ от 216.58.209.174: число байт=32 время=35мс TTL=56

Ответ от 216.58.209.174: число байт=32 время=38мс TTL=56

Ответ от 216.58.209.174: число байт=32 время=38мс TTL=56



Статистика Ping для 216.58.209.174:

    Пакетов: отправлено = 4, получено = 4, потеряно = 0

    (0% потерь)

Приблизительное время приема-передачи в мс:

    Минимальное = 35мсек, Максимальное = 44 мсек, Среднее = 38 мсек
"""
