"""
3. Задание на закрепление знаний по модулю yaml. Написать скрипт, автоматизирующий сохранение данных в
файле YAML-формата. Для этого:
Подготовить данные для записи в виде словаря, в котором первому ключу соответствует список,
второму — целое число, третьему — вложенный словарь, где значение каждого ключа — это целое число с юникод-символом,
отсутствующим в кодировке ASCII (например, €);
Реализовать сохранение данных в файл формата YAML — например, в файл file.yaml. При этом обеспечить стилизацию файла
с помощью параметра default_flow_style, а также установить возможность работы с юникодом: allow_unicode = True;
Реализовать считывание данных из созданного файла и проверить, совпадают ли они с исходными.

"""

import yaml

data_to_yaml = {
    "first": [1, 2, 3],
    "second": 10000,
    "third": {
        '1а': 'a',
        '2б': 'b',
    }
}


def yaml_writer(msg):
    with open('file.yaml', 'w') as f:
        yaml.dump(msg, f, default_flow_style=False, allow_unicode=True)


yaml_writer(data_to_yaml)
with open('file.yaml') as f:
    print(f.read())

"""
first:
- 1
- 2
- 3
second: 10000
third:
  1а: a
  2б: b

"""